# This file has been generated by the GAP build system,
# do not edit manually!
GAParch=arm-apple-darwin21.4.0-default64-kv7
GAP_ABI=64
GAP_HPCGAP=no

GAP_VERSION="4.11.1"
GAP_BUILD_VERSION="4.11.1"
GAP_KERNEL_MAJOR_VERSION=7
GAP_KERNEL_MINOR_VERSION=0

GAP_BIN_DIR="/opt/homebrew/Cellar/gap/4.11.1/libexec"
GAP_LIB_DIR="/opt/homebrew/Cellar/gap/4.11.1/libexec"

GAP_CC="clang "
GAP_CXX="clang++ "
GAP_CFLAGS=" -g -O2"
GAP_CXXFLAGS=" -g -O2"
GAP_CPPFLAGS=" -I/opt/homebrew/Cellar/gap/4.11.1/libexec/gen -I/opt/homebrew/Cellar/gap/4.11.1/libexec/src -I/opt/homebrew/Cellar/gap/4.11.1/libexec -DHAVE_CONFIG_H   -I/opt/homebrew/opt/readline/include    "
GAP_LDFLAGS="   -L/opt/homebrew/opt/readline/lib    "
GAP_LIBS=" -lgmp -lz -lreadline    "

GAP_OBJS="obj/src/ariths.lo obj/src/bags.lo obj/src/blister.lo obj/src/bool.lo obj/src/c_oper1.lo obj/src/c_type1.lo obj/src/calls.lo obj/src/code.lo obj/src/collectors.lo obj/src/compiler.lo obj/src/compstat.lo obj/src/costab.lo obj/src/cyclotom.lo obj/src/debug.lo obj/src/dt.lo obj/src/dteval.lo obj/src/error.lo obj/src/exprs.lo obj/src/ffdata.lo obj/src/finfield.lo obj/src/funcs.lo obj/src/gap.lo obj/gen/gap_version.lo obj/src/gvars.lo obj/src/hookintrprtr.lo obj/src/info.lo obj/src/integer.lo obj/src/intfuncs.lo obj/src/intrprtr.lo obj/src/io.lo obj/src/iostream.lo obj/src/libgap-api.lo obj/src/listfunc.lo obj/src/listoper.lo obj/src/lists.lo obj/src/macfloat.lo obj/src/modules.lo obj/src/modules_builtin.lo obj/src/objcftl.lo obj/src/objects.lo obj/src/objfgelm.lo obj/src/objpcgel.lo obj/src/objset.lo obj/src/opers.lo obj/src/permutat.lo obj/src/plist.lo obj/src/pperm.lo obj/src/precord.lo obj/src/profile.lo obj/src/range.lo obj/src/rational.lo obj/src/read.lo obj/src/records.lo obj/src/saveload.lo obj/src/scanner.lo obj/src/sctable.lo obj/src/set.lo obj/src/stats.lo obj/src/streams.lo obj/src/stringobj.lo obj/src/syntaxtree.lo obj/src/sysfiles.lo obj/src/sysmem.lo obj/src/system.lo obj/src/tietze.lo obj/src/trans.lo obj/src/vars.lo obj/src/vec8bit.lo obj/src/vecffe.lo obj/src/vecgf2.lo obj/src/vector.lo obj/src/weakptr.lo obj/src/gasman.lo"

JULIA=""
JULIA_CPPFLAGS=""
JULIA_LDFLAGS=""
JULIA_LIBS=""
GAPPATH=/opt/homebrew/Cellar/gap/4.11.1/libexec
MINORBDIR=f90/minorb4
ORBVIEWDIR=src/orbview
PYTHONLOCAL=src/python.local
