C symorb.tex 1. Symorb Manual
S 1.1. Main commands
F 1.1. LagSymmetryGroup
F 1.1. TrivialKerTau
F 1.1. MinorbInitString
F 1.1. MinorbInfoString
F 1.1. MakeMinorbSymFile
F 1.1. AllLSGTK 
S 1.2. Utilities, properties and attributes
F 1.2. RotationMatrixDim2
F 1.2. RotationMatrixDim3
F 1.2. IsTypeRDirection 
F 1.2. IsTypeR 
F 1.2. TransitiveDecomposition
F 1.2. IsTransitiveLSG
F 1.2. IsValidLSG
F 1.2. IsCoercive
F 1.2. HasAlwaysCollisions
F 1.2. ActionType
F 1.2. IsRedundant
F 1.2. GroupOrder
F 1.2. KernelTauOrder
S 1.3. An Example Session
S 1.4. Example of generating file
S 1.5. Generating LSGs
F 1.5. LagSymmetryGroupCHARS
F 1.5. MakeLSGfromCHARS
F 1.5. MakeActions
C minpath.tex 2. MinPath: an interactive optimization program
S 2.1. Main commands
F 2.1. x=minpath
F 2.1. x.info
F 2.1. x.new
F 2.1. x.relax
F 2.1. x.relax
F 2.1. x.newton
F 2.1. x.view
F 2.1. x.reshape
F 2.1. x.load
F 2.1. x.write
F 2.1. x.printsol
F 2.1. x.dump
F 2.1. x.action
F 2.1. x.howsol
F 2.1. x.withcoll
S 2.2. A database of planar symmetry groups
S 2.3. An example session
S 2.4. Parallel cluster
