!!!======================================================================
!!! generated configuration file
!!!======================================================================
0 !! action_type
6 !! NOB
2 !! dim
1  !! sizekerT
1 !! perm j=1
2 !! perm j=2
3 !! perm j=3
4 !! perm j=4
5 !! perm j=5
6 !! perm j=6
1.0D0 !! matrix (j,k)=(1,1)
0.0D0 !! matrix (j,k)=(1,2)
0.0D0 !! matrix (j,k)=(2,1)
1.0D0 !! matrix (j,k)=(2,2)
12  !! cyclic_order
2 !! cyclic_perm j=1
3 !! cyclic_perm j=2
1 !! cyclic_perm j=3
5 !! cyclic_perm j=4
6 !! cyclic_perm j=5
4 !! cyclic_perm j=6
0.0D0 !! cyclic_matrix (j,k)=(1,1)
-1.0D0 !! cyclic_matrix (j,k)=(1,2)
1.0D0 !! cyclic_matrix (j,k)=(2,1)
0.0D0 !! cyclic_matrix (j,k)=(2,2)
3 !! cyclic_perm j=1
1 !! cyclic_perm j=2
2 !! cyclic_perm j=3
6 !! cyclic_perm j=4
4 !! cyclic_perm j=5
5 !! cyclic_perm j=6
-1.0D0 !! cyclic_matrix (j,k)=(1,1)
0.0D0 !! cyclic_matrix (j,k)=(1,2)
0.0D0 !! cyclic_matrix (j,k)=(2,1)
-1.0D0 !! cyclic_matrix (j,k)=(2,2)
1 !! cyclic_perm j=1
2 !! cyclic_perm j=2
3 !! cyclic_perm j=3
4 !! cyclic_perm j=4
5 !! cyclic_perm j=5
6 !! cyclic_perm j=6
0.0D0 !! cyclic_matrix (j,k)=(1,1)
1.0D0 !! cyclic_matrix (j,k)=(1,2)
-1.0D0 !! cyclic_matrix (j,k)=(2,1)
0.0D0 !! cyclic_matrix (j,k)=(2,2)
2 !! cyclic_perm j=1
3 !! cyclic_perm j=2
1 !! cyclic_perm j=3
5 !! cyclic_perm j=4
6 !! cyclic_perm j=5
4 !! cyclic_perm j=6
1.0D0 !! cyclic_matrix (j,k)=(1,1)
0.0D0 !! cyclic_matrix (j,k)=(1,2)
0.0D0 !! cyclic_matrix (j,k)=(2,1)
1.0D0 !! cyclic_matrix (j,k)=(2,2)
3 !! cyclic_perm j=1
1 !! cyclic_perm j=2
2 !! cyclic_perm j=3
6 !! cyclic_perm j=4
4 !! cyclic_perm j=5
5 !! cyclic_perm j=6
0.0D0 !! cyclic_matrix (j,k)=(1,1)
-1.0D0 !! cyclic_matrix (j,k)=(1,2)
1.0D0 !! cyclic_matrix (j,k)=(2,1)
0.0D0 !! cyclic_matrix (j,k)=(2,2)
1 !! cyclic_perm j=1
2 !! cyclic_perm j=2
3 !! cyclic_perm j=3
4 !! cyclic_perm j=4
5 !! cyclic_perm j=5
6 !! cyclic_perm j=6
-1.0D0 !! cyclic_matrix (j,k)=(1,1)
0.0D0 !! cyclic_matrix (j,k)=(1,2)
0.0D0 !! cyclic_matrix (j,k)=(2,1)
-1.0D0 !! cyclic_matrix (j,k)=(2,2)
2 !! cyclic_perm j=1
3 !! cyclic_perm j=2
1 !! cyclic_perm j=3
5 !! cyclic_perm j=4
6 !! cyclic_perm j=5
4 !! cyclic_perm j=6
0.0D0 !! cyclic_matrix (j,k)=(1,1)
1.0D0 !! cyclic_matrix (j,k)=(1,2)
-1.0D0 !! cyclic_matrix (j,k)=(2,1)
0.0D0 !! cyclic_matrix (j,k)=(2,2)
3 !! cyclic_perm j=1
1 !! cyclic_perm j=2
2 !! cyclic_perm j=3
6 !! cyclic_perm j=4
4 !! cyclic_perm j=5
5 !! cyclic_perm j=6
1.0D0 !! cyclic_matrix (j,k)=(1,1)
0.0D0 !! cyclic_matrix (j,k)=(1,2)
0.0D0 !! cyclic_matrix (j,k)=(2,1)
1.0D0 !! cyclic_matrix (j,k)=(2,2)
1 !! cyclic_perm j=1
2 !! cyclic_perm j=2
3 !! cyclic_perm j=3
4 !! cyclic_perm j=4
5 !! cyclic_perm j=5
6 !! cyclic_perm j=6
0.0D0 !! cyclic_matrix (j,k)=(1,1)
-1.0D0 !! cyclic_matrix (j,k)=(1,2)
1.0D0 !! cyclic_matrix (j,k)=(2,1)
0.0D0 !! cyclic_matrix (j,k)=(2,2)
2 !! cyclic_perm j=1
3 !! cyclic_perm j=2
1 !! cyclic_perm j=3
5 !! cyclic_perm j=4
6 !! cyclic_perm j=5
4 !! cyclic_perm j=6
-1.0D0 !! cyclic_matrix (j,k)=(1,1)
0.0D0 !! cyclic_matrix (j,k)=(1,2)
0.0D0 !! cyclic_matrix (j,k)=(2,1)
-1.0D0 !! cyclic_matrix (j,k)=(2,2)
3 !! cyclic_perm j=1
1 !! cyclic_perm j=2
2 !! cyclic_perm j=3
6 !! cyclic_perm j=4
4 !! cyclic_perm j=5
5 !! cyclic_perm j=6
0.0D0 !! cyclic_matrix (j,k)=(1,1)
1.0D0 !! cyclic_matrix (j,k)=(1,2)
-1.0D0 !! cyclic_matrix (j,k)=(2,1)
0.0D0 !! cyclic_matrix (j,k)=(2,2)
1 !! cyclic_perm j=1
2 !! cyclic_perm j=2
3 !! cyclic_perm j=3
4 !! cyclic_perm j=4
5 !! cyclic_perm j=5
6 !! cyclic_perm j=6
1.0D0 !! cyclic_matrix (j,k)=(1,1)
0.0D0 !! cyclic_matrix (j,k)=(1,2)
0.0D0 !! cyclic_matrix (j,k)=(2,1)
1.0D0 !! cyclic_matrix (j,k)=(2,2)
