!!!======================================================================
!!! generated configuration file
!!!======================================================================
0 !! action_type
6 !! NOB
2 !! dim
1  !! sizekerT
1 !! perm j=1
2 !! perm j=2
3 !! perm j=3
4 !! perm j=4
5 !! perm j=5
6 !! perm j=6
1.0D0 !! matrix (j,k)=(1,1)
0.0D0 !! matrix (j,k)=(1,2)
0.0D0 !! matrix (j,k)=(2,1)
1.0D0 !! matrix (j,k)=(2,2)
12  !! cyclic_order
4 !! cyclic_perm j=1
3 !! cyclic_perm j=2
1 !! cyclic_perm j=3
2 !! cyclic_perm j=4
6 !! cyclic_perm j=5
5 !! cyclic_perm j=6
0.5D0 !! cyclic_matrix (j,k)=(1,1)
0.8660254037844386D0  !!! imag= -5.8286708792820718e-16 !! cyclic_matrix (j,k)=(1,2)
-0.8660254037844386D0  !!! imag= 5.8286708792820718e-16 !! cyclic_matrix (j,k)=(2,1)
0.5D0 !! cyclic_matrix (j,k)=(2,2)
2 !! cyclic_perm j=1
1 !! cyclic_perm j=2
4 !! cyclic_perm j=3
3 !! cyclic_perm j=4
5 !! cyclic_perm j=5
6 !! cyclic_perm j=6
-0.5D0 !! cyclic_matrix (j,k)=(1,1)
0.8660254037844386D0  !!! imag= -5.8286708792820718e-16 !! cyclic_matrix (j,k)=(1,2)
-0.8660254037844386D0  !!! imag= 5.8286708792820718e-16 !! cyclic_matrix (j,k)=(2,1)
-0.5D0 !! cyclic_matrix (j,k)=(2,2)
3 !! cyclic_perm j=1
4 !! cyclic_perm j=2
2 !! cyclic_perm j=3
1 !! cyclic_perm j=4
6 !! cyclic_perm j=5
5 !! cyclic_perm j=6
-1.0D0 !! cyclic_matrix (j,k)=(1,1)
0.0D0 !! cyclic_matrix (j,k)=(1,2)
0.0D0 !! cyclic_matrix (j,k)=(2,1)
-1.0D0 !! cyclic_matrix (j,k)=(2,2)
1 !! cyclic_perm j=1
2 !! cyclic_perm j=2
3 !! cyclic_perm j=3
4 !! cyclic_perm j=4
5 !! cyclic_perm j=5
6 !! cyclic_perm j=6
-0.5D0 !! cyclic_matrix (j,k)=(1,1)
-0.8660254037844386D0  !!! imag= 5.8286708792820718e-16 !! cyclic_matrix (j,k)=(1,2)
0.8660254037844386D0  !!! imag= -5.8286708792820718e-16 !! cyclic_matrix (j,k)=(2,1)
-0.5D0 !! cyclic_matrix (j,k)=(2,2)
4 !! cyclic_perm j=1
3 !! cyclic_perm j=2
1 !! cyclic_perm j=3
2 !! cyclic_perm j=4
6 !! cyclic_perm j=5
5 !! cyclic_perm j=6
0.5D0 !! cyclic_matrix (j,k)=(1,1)
-0.8660254037844386D0  !!! imag= 5.8286708792820718e-16 !! cyclic_matrix (j,k)=(1,2)
0.8660254037844386D0  !!! imag= -5.8286708792820718e-16 !! cyclic_matrix (j,k)=(2,1)
0.5D0 !! cyclic_matrix (j,k)=(2,2)
2 !! cyclic_perm j=1
1 !! cyclic_perm j=2
4 !! cyclic_perm j=3
3 !! cyclic_perm j=4
5 !! cyclic_perm j=5
6 !! cyclic_perm j=6
1.0D0 !! cyclic_matrix (j,k)=(1,1)
0.0D0 !! cyclic_matrix (j,k)=(1,2)
0.0D0 !! cyclic_matrix (j,k)=(2,1)
1.0D0 !! cyclic_matrix (j,k)=(2,2)
3 !! cyclic_perm j=1
4 !! cyclic_perm j=2
2 !! cyclic_perm j=3
1 !! cyclic_perm j=4
6 !! cyclic_perm j=5
5 !! cyclic_perm j=6
0.5D0 !! cyclic_matrix (j,k)=(1,1)
0.8660254037844386D0  !!! imag= -5.8286708792820718e-16 !! cyclic_matrix (j,k)=(1,2)
-0.8660254037844386D0  !!! imag= 5.8286708792820718e-16 !! cyclic_matrix (j,k)=(2,1)
0.5D0 !! cyclic_matrix (j,k)=(2,2)
1 !! cyclic_perm j=1
2 !! cyclic_perm j=2
3 !! cyclic_perm j=3
4 !! cyclic_perm j=4
5 !! cyclic_perm j=5
6 !! cyclic_perm j=6
-0.5D0 !! cyclic_matrix (j,k)=(1,1)
0.8660254037844386D0  !!! imag= -5.8286708792820718e-16 !! cyclic_matrix (j,k)=(1,2)
-0.8660254037844386D0  !!! imag= 5.8286708792820718e-16 !! cyclic_matrix (j,k)=(2,1)
-0.5D0 !! cyclic_matrix (j,k)=(2,2)
4 !! cyclic_perm j=1
3 !! cyclic_perm j=2
1 !! cyclic_perm j=3
2 !! cyclic_perm j=4
6 !! cyclic_perm j=5
5 !! cyclic_perm j=6
-1.0D0 !! cyclic_matrix (j,k)=(1,1)
0.0D0 !! cyclic_matrix (j,k)=(1,2)
0.0D0 !! cyclic_matrix (j,k)=(2,1)
-1.0D0 !! cyclic_matrix (j,k)=(2,2)
2 !! cyclic_perm j=1
1 !! cyclic_perm j=2
4 !! cyclic_perm j=3
3 !! cyclic_perm j=4
5 !! cyclic_perm j=5
6 !! cyclic_perm j=6
-0.5D0 !! cyclic_matrix (j,k)=(1,1)
-0.8660254037844386D0  !!! imag= 5.8286708792820718e-16 !! cyclic_matrix (j,k)=(1,2)
0.8660254037844386D0  !!! imag= -5.8286708792820718e-16 !! cyclic_matrix (j,k)=(2,1)
-0.5D0 !! cyclic_matrix (j,k)=(2,2)
3 !! cyclic_perm j=1
4 !! cyclic_perm j=2
2 !! cyclic_perm j=3
1 !! cyclic_perm j=4
6 !! cyclic_perm j=5
5 !! cyclic_perm j=6
0.5D0 !! cyclic_matrix (j,k)=(1,1)
-0.8660254037844386D0  !!! imag= 5.8286708792820718e-16 !! cyclic_matrix (j,k)=(1,2)
0.8660254037844386D0  !!! imag= -5.8286708792820718e-16 !! cyclic_matrix (j,k)=(2,1)
0.5D0 !! cyclic_matrix (j,k)=(2,2)
1 !! cyclic_perm j=1
2 !! cyclic_perm j=2
3 !! cyclic_perm j=3
4 !! cyclic_perm j=4
5 !! cyclic_perm j=5
6 !! cyclic_perm j=6
1.0D0 !! cyclic_matrix (j,k)=(1,1)
0.0D0 !! cyclic_matrix (j,k)=(1,2)
0.0D0 !! cyclic_matrix (j,k)=(2,1)
1.0D0 !! cyclic_matrix (j,k)=(2,2)
